{
   "name": "server",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "dev": "nodemon app.js ",
      "start": "node app.js",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "@fastify/autoload": "^5.8.0",
      "@fastify/cors": "^8.5.0",
      "@fastify/helmet": "^11.1.1",
      "@fastify/jwt": "^8.0.0",
      "@fastify/multipart": "^8.1.0",
      "@fastify/mysql": "^4.2.0",
      "@fastify/sensible": "^5.5.0",
      "fastify": "^4.25.2",
      "fastify-plugin": "^4.5.1",
      "googleapis": "^130.0.0"
   }
}
